
// Fonts
.regular {
    font-family: '', Verdana, sans-serif;
}

.bold {
    font-family: '', Verdana, sans-serif;
    font-weight: bold;
}

.extra-regular {
    font-family: '', Verdana, sans-serif;
}

.extra-bold {
    font-family: '', Verdana, sans-serif;
    font-weight: bold;
}

// Colors
@baseColor :    #000000;
@brand1 :       #000000;
@brand2 :       #000000;
@error :        red;
